services:
    external:
        boom:
            repo: https://github.com/Theodlz/boom-skyportal-plugin.git
            rev: main
            # Number of Kafka-consumer instances (see supervisor.conf.template).
            numprocs: 2
            params:
                kafka:
                    host: kaboom.caltech.edu
                    port: 9093
                    group_id: boom-skyportal-plugin-group
                    username: your_kafka_username
                    password: your_kafka_password
                    sasl_mechanism: SCRAM-SHA-512
                    topics:
                        - ZTF_alerts_results
                        - LSST_alerts_results
                api:
                    protocol: https
                    host: api.kaboom.caltech.edu
                    port: 443
                    username: your_boom_username
                    password: your_boom_password
