; Supervisor program for the BOOM Kafka-consumer micro-service.
;
; baselayer (skyportal/baselayer: tools/setup_services.py -> copy_supervisor_configs)
; renders this .template with the app config, then runs the resulting program
; instead of generating a single-instance one. That lets us run multiple consumers.
;
; All instances share the same Kafka consumer group.id (set in main.py), so Kafka
; auto-distributes the topic partitions across them via consumer.subscribe(). This
; gives both throughput headroom for LSST-volume streams and resilience / gap-free
; deploys (one instance can restart while the others keep ingesting). Re-delivery
; on rebalance is safe: duplicate candidates are rejected by the IntegrityError
; guard in main.py, and offsets are committed only after a successful write
; (consumer.commit(..., asynchronous=True)).
;
; numprocs is the number of consumers to run. Set services.external.boom.numprocs
; in the app config to override (default 2). Useful parallelism is bounded by the
; partition count on the ZTF_alerts_results / LSST_alerts_results topics (extra
; consumers beyond that sit idle) and by Postgres write headroom — raise it in
; lockstep with upstream topic partitioning and DB capacity, not blindly. Default
; 2 gives resilience without assuming any extra partitions.
[program:boom]
command=/usr/bin/env python services/boom/main.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
numprocs={{ services.get('external', {}).get('boom', {}).get('numprocs') or 2 }}
process_name=%(program_name)s_%(process_num)s
stdout_logfile=log/boom_service_%(process_num)s.log
redirect_stderr=true
